# ValidaBoleto

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/anhembi/: ValidaBoletoApplication.java
src/main/java/com/anhembi/ValidaBoleto/: ValidaBoletoApplication.java
src/main/java/com/anhembi/ValidaBoleto/adapters/: BoletoGateway.java  BoletoParserGateway.java  BoletoRepositoryGateway.java  UsuarioGateway.java  UsuarioGatewayImpl.java  ValidarBoletoGateway.java
src/main/java/com/anhembi/ValidaBoleto/application/: BoletoParserUseCaseImpl.java  BuscarBoletoUseCaseImpl.java  CriarBoletoUseCaseImpl.java  UsuarioUseCaseImpl.java  ValidarBoletoUseCaseImpl.java
src/main/java/com/anhembi/ValidaBoleto/core/entities/: Boleto.java  Usuario.java
src/main/java/com/anhembi/ValidaBoleto/core/enuns/: StatusValidacao.java
src/main/java/com/anhembi/ValidaBoleto/core/gateway/: BoletoGateway.java
src/main/java/com/anhembi/ValidaBoleto/core/usecases/: CriarBoleto.java  validarBoletoCase.java  validarBoletoImpl.java
src/main/java/com/anhembi/ValidaBoleto/core/usecases/boleto/: BoletoParserUseCase.java  BuscarBoletoUseCase.java  CriarBoletoUseCase.java  ValidarBoletoUseCase.java
src/main/java/com/anhembi/ValidaBoleto/core/usecases/usuario/: UsuarioUseCase.java
src/main/java/com/anhembi/ValidaBoleto/infrastructure/dtos/: BoletoDto.java  LinhaDigitavelDto.java  ResultadoValidacao.java  ResultadoValidacaoDto.java  UsuarioDto.java
src/main/java/com/anhembi/ValidaBoleto/infrastructure/exception/: ValidacaoException.java
src/main/java/com/anhembi/ValidaBoleto/infrastructure/gateway/: BoletoRepositoryGateway.java  BoletoRpositoryGateway.java
src/main/java/com/anhembi/ValidaBoleto/infrastructure/persistence/: BoletoEntity.java  BoletoParserRepository.java  BoletoRepository.java  JpaBoletoRepository.java  JpaUsuarioRepository.java  UsuarioEntity.java  UsuarioRepository.java  ValidarBoletoRepository.java
src/main/java/com/anhembi/ValidaBoleto/infrastructure/persistence/mappers/: BoletoMapper.java  UsuarioMapper.java
src/main/java/com/anhembi/ValidaBoleto/infrastructure/presentation/: BoletoController.java  UsuarioController.java
src/main/java/com/anhembi/ValidaBoleto/infrastructure/util/: DigitoVerificador.java
src/main/resources/: application.properties  application.yml
src/test/java/com/anhembi/: ValidaBoletoApplicationTests.java
src/test/java/com/anhembi/ValidaBoleto/: ValidaBoletoApplicationTests.java
src/test/java/com/anhembi/ValidaBoleto/application/: BoletoParserUseCaseImplTest.java  UsuarioUseCaseImplTest.java  ValidarBoletoUseCaseImplTest.java
